apply plugin: 'java'
apply plugin: 'provided-base'
apply plugin: 'maven'

sourceCompatibility = 1.6
targetCompatibility = 1.6

group = 'io.fabianterhorst.iron'
version = '1.0.1'

javadoc.failOnError = false

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    compile 'org.freemarker:freemarker:2.3.22'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
}