apply plugin: 'com.android.library'
apply plugin: 'com.github.kt3k.coveralls'
//apply plugin: 'jacoco'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testHandleProfiling true
        testFunctionalTest true

        consumerProguardFiles 'proguard.txt'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            testCoverageEnabled true
        }
    }

    /*jacoco {
        version "0.7.5.201505241946"
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile 'com.esotericsoftware:kryo:3.0.3'//3.0.2
    compile 'de.javakaffee:kryo-serializers:0.37'//0.33

    androidTestCompile 'io.fabianterhorst:iron-encryption:0.2@aar'
    androidTestCompile 'com.orhanobut:hawk:1.14'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.0.0'
}


coveralls {
    sourceDirs = files('iron/src/main/java').flatten()
    jacocoReportPath = "${buildDir}/reports/coverage/debug/report.xml"
}

/*def coverageSourceDirs = [
        'src/main/java',
]

task jacocoTestReport(type: JacocoReport, dependsOn: "testDebug") {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled = true
        html.enabled = true
    }
    classDirectories = fileTree(
            dir: './build/intermediates/classes/debug')
    sourceDirectories = files(coverageSourceDirs)
    executionData = files("$buildDir/jacoco/testDebug.exec")
    doFirst {
        new File("$buildDir/intermediates/classes/").eachFileRecurse { file ->
            if (file.name.contains('$$')) {
                file.renameTo(file.path.replace('$$', '$'))
            }
        }
    }
}*/

tasks.coveralls {
    dependsOn 'connectedAndroidTest'
    onlyIf { System.env.'CI' }
}


apply from: '../publish.gradle'
